<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>EXAMEN II</title>
</head>

<body>
    <div class="container">
        <h1>EXAMEN II</h1>
        <hr>
        <h2>Ing. Jonathan Jesus Aguilar Romero</h2>
        <hr>
        <div class="practica">
            <a href="/html/tablas.html"> Ejercicio 1: Tablas de Multiplicar</a>
        </div>
        <div class="practica">
            <a href="/html/paises.html"> Ejercicio 2: Paises</a>
        </div>
        <div class="practica">
            <a href="/html/image.html"> Ejercicio 3: Paises</a>
        </div>
    </div>
</body>

</html>
