<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Imagen</title>
    <link rel="stylesheet" href="/css/imagen.css">
</head>
<body>
    <div class="container">
        <h1>Selecciona una Imagen</h1>
        <label for="fileInput">Seleccionar Imagen</label>
        <input type="file" id="fileInput" accept="image/*">
    </div>
    <div id="message">
        MOSTRANDO LA IMAGEN SELECCIONADA
    </div>
    <img id="imagePreview" src="" alt="Imagen seleccionada" style="max-width: 300px; max-height: 300px;">

    <script src="/js/imagen.js"></script>
</body>
</html>
