<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/paises.css">
    <title>Información de Países</title>
</head>
<body class="container">
    <h1>Información de Países</h1>
    <label for="nombrePais">Pais:</label>
    <input type="text" id="nombrePais" readonly>
    <label for="tipoMoneda">Moneda:</label>
    <input type="text" id="tipoMoneda" readonly>
    <label for="valorCambio">Valor Cambio:</label>
    <input type="text" id="valorCambio" readonly>
    <label for="rangoPaises">Paises:</label>
    <input type="range" id="rangoPaises" min="1" max="15" value="1">
    <div id="infoPaises">
     </div>
     <script src="/js/paises.js"></script>
</body>
</html>
