<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tabla.css">
    <title>Tabla de Multiplicars</title>
</head>
<body>
    <div class="container">
        <h1>Tabla de Multiplicar</h1>
        <label for="selectTabla">Selecciona una tabla:</label>
        <select id="selectTabla">
            <option value="1">Tabla del 1</option>
            <option value="2">Tabla del 2</option>
            <option value="3">Tabla del 3</option>
            <option value="4">Tabla del 4</option>
            <option value="5">Tabla del 5</option>
            <option value="6">Tabla del 6</option>
            <option value="7">Tabla del 7</option>
            <option value="8">Tabla del 8</option>
            <option value="9">Tabla del 9</option>
            <option value="10">Tabla del 10</option>
        </select>
        <button id="mostrarTabla">Mostrar Tabla</button>
        <div id="tablaResultado"></div>
    </div>
    <script src="/js/tabla.js"></script>
</body>
</html>
